!!!ATTENTION!!! Camera must be in "P" mode

ISO:

sv_ref = {   370,  397,  424,  456,  492,  523,  555,  588,  619,  651,  684,  731,   779,   843,   907   }
sv_str = {"n/a","80","100","120","160","200","250","320","400","500","640","800","1250","1600","3200","hi"}

This is work:

set_iso_mode()
get_iso_mode()
0 - auto
1 - 80
2 - 100
3 - 200
4 - 400
5 - 800
6 - 1600

check through get_prop(149)

APERTURE(Av)

av_table       = { 171, 192, 218, 265, 285, 322(3.4),
347(3.4), 384(4), 417(4.5), 446(5), 477(5.6), 510(6.3), 543(7.1), 576(8.0) }

SHUTTER SPEED(Tv)
local tv_str = {"???","64","50","40","32","25","20","16","12","10","8","6",
"5","4","3.2","2.5","2","1.6","1.3","1.0","0.8","0.6","0.5","0.4",
"0.3","1/4","1/5","1/6","1/8","1/10","1/13","1/15","1/20","1/25",
"1/30","1/40","1/50","1/60","1/80","1/100","1/125","1/160","1/200",
"1/250","1/320","1/400","1/500","1/640","1/800","1/1000","1/1250",
"1/1600","1/2000","off"  }
local tv_ref = {
-576, -544, -512, -480, -448, -416, -384, -352, -320, -288, -256, -224, -192, -160, -128, -96, -64, -32, 0,
32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448, 480, 512, 544, 576, 608, 640, 672, 704,
736, 768, 800, 832, 864, 896, 928, 960, 992, 1021, 1053, 1080 }

0 - 1s



http://chdk.wikia.com/wiki/CHDK_Scripting_Cross_Reference_Page
